# biometric_verification

./: .gitignore  README.md  settings.gradle
fingerprint/: build.gradle
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/fingerprint/verification/: MainActivity.kt
fingerprint/src/main/java/com/fingerprint/verification/biometric_callback/: FingerprintCallbackV28.kt  FingerprintDialogV23.kt
fingerprint/src/main/java/com/fingerprint/verification/biometric_interface/: FingerprintCallback.kt
fingerprint/src/main/java/com/fingerprint/verification/biometric_manager/: FingerprintManager.kt  FingerprintManagerV23.kt
fingerprint/src/main/java/com/fingerprint/verification/biometric_utils/: FingerExtensionFunction.kt
fingerprint/src/main/res/drawable/: bg_fingerprint.xml
fingerprint/src/main/res/layout/: activity_main.xml  view_bottom_sheet.xml
fingerprint/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
